/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

lib = library(identifier: 'jenkins@aoss-v2', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/rishabh6788/opensearch-build-libraries.git',
]))

pipeline {
    agent { label 'Jenkins-Agent-AL2023-X64-M52xlarge-Benchmark-Test' }
    options {
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(daysToKeepStr: '30'))
        throttleJobProperty(
             categories: [],
             limitOneJobWithMatchingParams: false,
             maxConcurrentPerNode: 0,
             maxConcurrentTotal: 20,
             paramsToUseForLimit: '',
             throttleEnabled: true,
             throttleOption: 'project',
        )
    }
    environment {
        JOB_NAME = 'benchmark-compare'
    }
    parameters {
        string(
            name: 'BASELINE_TEST_EXECUTION_ID',
            description: 'opensearch-benchmark test-execution-id for baseline run, sample format: `61a34b4e-4ae4-40b7-9d58-6570b9166f6a`',
            trim: true
        )
        string(
            name: 'CONTENDER_TEST_EXECUTION_ID',
            description: 'opensearch-benchmark test-execution-id of candidate for comparison, mainly from pull requests.',
            trim: true
        )
        string(
            name: 'PULL_REQUEST_NUMBER',
            trim: true
        )
        string(
            name: 'REPOSITORY',
            defaultValue: 'opensearch-project/OpenSearch'
        )
    }
    stages {
        stage('validate-and-set-parameters') {
            steps {
                script {
                    if (BASELINE_TEST_EXECUTION_ID == '' || CONTENDER_TEST_EXECUTION_ID == '') {
                        currentBuild.result = 'ABORTED'
                        error('Benchmark test failed to start. Please provide BASELINE_TEST_EXECUTION_ID and CONTENDER_TEST_EXECUTION_ID to run the job.')
                    }
                }
            }
        }
        stage('benchmark-pull-request') {
            steps {
                script {
                    runBenchmarkTestScript(
                        command: 'compare',
                        baseline: "${BASELINE_TEST_EXECUTION_ID}",
                        contender: "${CONTENDER_TEST_EXECUTION_ID}",
                        suffix: "${BUILD_NUMBER}"
                    )
                }
            }
            post {
                success {
                    postCleanup()
                }
                failure {
                    postCleanup()
                }
            }
        }
    }
}
